<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Criar Conta-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CriarConta" title="Criar Conta" id="Y6W-OH-hqX" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-Pl-cy9">
                                <rect key="frame" x="20" y="52" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwH-gW-nN1">
                                <rect key="frame" x="20" y="133" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-yc-dvZ">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-TZ-LcH">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-fn-9Mo">
                                <rect key="frame" x="20" y="214" width="140" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-j9-wbc">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-wN-pOv">
                                <rect key="frame" x="147" y="295" width="120" height="44"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z14-UV-3L7"/>
                                    <constraint firstAttribute="width" constant="120" id="rre-b8-32h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar conta"/>
                                <connections>
                                    <action selector="criarConta:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="69b-mS-Jvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdR-TZ-LcH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4Fe-XI-VRf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tdR-TZ-LcH" secondAttribute="trailing" constant="20" id="6eb-zV-h3B"/>
                            <constraint firstItem="gl3-Pl-cy9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="9zg-ld-cna"/>
                            <constraint firstItem="XwH-gW-nN1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="GFl-6h-Ip0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GYD-yc-dvZ" secondAttribute="trailing" constant="20" id="Kw8-ec-eKV"/>
                            <constraint firstItem="ecG-j9-wbc" firstAttribute="top" secondItem="HBF-fn-9Mo" secondAttribute="bottom" constant="8" id="MrC-ZJ-BCV"/>
                            <constraint firstItem="HBF-fn-9Mo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Psi-nC-Uyp"/>
                            <constraint firstItem="gl3-Pl-cy9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QBu-Ul-lEo"/>
                            <constraint firstItem="tdR-TZ-LcH" firstAttribute="top" secondItem="XwH-gW-nN1" secondAttribute="bottom" constant="8" id="RF7-Z4-Pma"/>
                            <constraint firstItem="h0H-wN-pOv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wqp-wC-pVZ"/>
                            <constraint firstItem="GYD-yc-dvZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="e2b-Fv-Afi"/>
                            <constraint firstItem="GYD-yc-dvZ" firstAttribute="top" secondItem="gl3-Pl-cy9" secondAttribute="bottom" constant="8" id="egw-6t-c9W"/>
                            <constraint firstItem="h0H-wN-pOv" firstAttribute="top" secondItem="ecG-j9-wbc" secondAttribute="bottom" constant="16" id="fYv-YB-FTM"/>
                            <constraint firstItem="HBF-fn-9Mo" firstAttribute="top" secondItem="tdR-TZ-LcH" secondAttribute="bottom" constant="16" id="hyy-OD-hbA"/>
                            <constraint firstItem="XwH-gW-nN1" firstAttribute="top" secondItem="GYD-yc-dvZ" secondAttribute="bottom" constant="16" id="s9c-L7-Ehh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ecG-j9-wbc" secondAttribute="trailing" constant="20" id="tYm-zI-Vq3"/>
                            <constraint firstItem="ecG-j9-wbc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="vSP-Oh-VhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmeSenha" destination="ecG-j9-wbc" id="Jyp-6I-b3c"/>
                        <outlet property="email" destination="GYD-yc-dvZ" id="zH0-AZ-nAB"/>
                        <outlet property="senha" destination="tdR-TZ-LcH" id="ySk-5t-fRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
