<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EntrarStoryboard" title="Entrar" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-rG-2DJ">
                                <rect key="frame" x="20" y="52" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-LB-Ymd">
                                <rect key="frame" x="20" y="133" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-Oh-ET3">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-H0-fzO">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X93-jh-05p">
                                <rect key="frame" x="147" y="214" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8JL-dr-cjL"/>
                                    <constraint firstAttribute="width" constant="120" id="OHX-ax-MW7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dtz-Wn-lx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4r-rG-2DJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="26c-Nm-ICI"/>
                            <constraint firstItem="X93-jh-05p" firstAttribute="top" secondItem="nBo-H0-fzO" secondAttribute="bottom" constant="16" id="5gf-hb-s5t"/>
                            <constraint firstItem="r7G-Oh-ET3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Aba-gF-frW"/>
                            <constraint firstItem="nBo-H0-fzO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ArA-6l-Jcw"/>
                            <constraint firstItem="nBo-H0-fzO" firstAttribute="top" secondItem="YrW-LB-Ymd" secondAttribute="bottom" constant="8" id="DDI-wE-ZRq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nBo-H0-fzO" secondAttribute="trailing" constant="20" id="Jpn-em-bOT"/>
                            <constraint firstItem="r7G-Oh-ET3" firstAttribute="top" secondItem="S4r-rG-2DJ" secondAttribute="bottom" constant="8" id="O3f-Xr-yzl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r7G-Oh-ET3" secondAttribute="trailing" constant="20" id="gMf-ds-ipo"/>
                            <constraint firstItem="YrW-LB-Ymd" firstAttribute="top" secondItem="r7G-Oh-ET3" secondAttribute="bottom" constant="16" id="mvN-vg-vYu"/>
                            <constraint firstItem="S4r-rG-2DJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="n4C-T8-MFj"/>
                            <constraint firstItem="X93-jh-05p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="n8D-2L-9Nh"/>
                            <constraint firstItem="YrW-LB-Ymd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yjA-at-q4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="r7G-Oh-ET3" id="oPG-XO-g8Z"/>
                        <outlet property="senha" destination="nBo-H0-fzO" id="AwP-SF-gFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
